<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas</title>
  </head>
  <body>
    <canvas id='canvas1' width="600" height="600"> </canvas>
    <canvas id='canvas2' width="600" height="600"> </canvas>
    <canvas id='canvas3' width="600" height="600"> </canvas>

    <script>
        let canvas1 = document.getElementById('canvas1');
        let canvas2 = document.getElementById('canvas2');
        let canvas3 = document.getElementById('canvas3');
        let context1 = canvas1.getContext("2d");
        let context2 = canvas2.getContext("2d");
        let context3 = canvas3.getContext("2d");
        
      // solid blue square
      context1.fillStyle = "grey";
      context1.fillRect(100, 100, 400, 400); // (x, y, w, h)

      // square outline
      context2.beginPath();
      context2.rect(100, 100, 400, 400);
      context2.stroke();

      // circle
      context2.beginPath();
      context2.arc(300, 300, 100, 0, Math.PI * 2); // (x, y, radius, start angle, end angle radians)
      context2.stroke();

      let width = 60;
      let height = 60;
      let gap = 20;
      
      for (let i = 0; i < 5; i++) {
        for (let j = 0; j < 5; j++) {

            let x = 100 + (width + gap) * i;
            let y = 100 + (width + gap) * j;
            
            context3.beginPath();
            context3.rect(x, y, width, height);
            context3.stroke();

            if (Math.random() > .5) {

                context3.beginPath();
                context3.rect(x + 8, y + 8, width - 16, height - 16 );
                context3.stroke();
            }
        }
      }
    </script>
  </body>
</html>
